{
    "name": "campusway-backend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js",
        "seed": "tsx src/scripts/bootstrap.ts",
        "migrate:exam-participant-v2": "tsx src/scripts/migrate-exam-participant-v2.ts",
        "migrate:exam-console-v1": "tsx src/scripts/migrate-exam-console-v1.ts",
        "migrate:university-management-v2": "tsx src/scripts/migrate-university-management-v2.ts",
        "migrate:university-canonical-v1": "tsx src/scripts/migrate-university-canonical-v1.ts",
        "migrate:question-bank-v1": "tsx src/scripts/migrate-question-bank-v1.ts",
        "migrate:university-categories-v1": "tsx src/scripts/migrate-university-categories-v1.ts",
        "migrate:student-dashboard-v2": "tsx src/scripts/migrate-student-dashboard-v2.ts",
        "migrate:subscription-plans-v2": "tsx src/scripts/migrate-subscription-plans-v2.ts",
        "migrate:subscription-plans-v3": "tsx src/scripts/migrate-subscription-plans-v3.ts",
        "migrate:finance-dashboard-v1": "tsx src/scripts/migrate-finance-dashboard-v1.ts",
        "migrate:ops-indexes-v1": "tsx src/scripts/migrate-ops-indexes-v1.ts",
        "migrate:communication-center-v1": "tsx src/scripts/migrate-communication-center-v1.ts",
        "migrate:security-hardening": "tsx src/scripts/migrate-security-hardening.ts",
        "security:enable-testing-access-mode": "tsx src/scripts/enable-testing-access-mode.ts",
        "test:qbank:unit": "tsx src/scripts/qbank-unit-tests.ts",
        "test:qbank:integration": "tsx src/scripts/qbank-integration-smoke.ts",
        "e2e:prepare": "tsx src/scripts/e2e_prepare.ts",
        "e2e:db-evidence:open-universities": "tsx src/scripts/e2e_open_universities_db_evidence.ts",
        "e2e:db-evidence": "tsx src/scripts/e2e_db_evidence.ts",
        "e2e:db-snapshot": "tsx src/scripts/e2e_db_snapshot.ts",
        "e2e:db-snapshot:restore": "tsx src/scripts/e2e_db_snapshot.ts --restore",
        "release:cleanup-public-surface": "tsx src/scripts/release-cleanup-public-surface.ts",
        "seed:content": "tsx src/scripts/seed-content-pipeline.ts",
        "seed:default-users": "tsx src/scripts/seed-default-users.ts",
        "e2e:restore": "tsx src/scripts/e2e_restore.ts",
        "e2e:prepare:open-universities": "tsx src/scripts/e2e_prepare_open_universities.ts",
        "e2e:restore:deactivate": "tsx src/scripts/e2e_restore.ts --deactivate-users",
        "security:payload-smoke": "tsx src/scripts/security-payload-smoke.ts",
        "test:home": "jest --config jest.config.cjs tests/home/home.api.test.ts",
        "test:team": "jest --config jest.config.cjs tests/team/",
        "test:team:defaults": "jest --config jest.config.cjs tests/team/team-defaults.test.ts",
        "test:team:api": "jest --config jest.config.cjs tests/team/team-api.test.ts"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@mozilla/readability": "^0.6.0",
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.5",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "csv-parser": "^3.0.0",
        "dotenv": "^16.4.7",
        "exceljs": "^4.4.0",
        "express": "^4.21.2",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^8.3.2",
        "express-validator": "^7.2.1",
        "firebase-admin": "^13.7.0",
        "helmet": "^8.0.0",
        "hpp": "^0.2.3",
        "jsdom": "^28.1.0",
        "json2csv": "^6.0.0-alpha.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.9.5",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "node-cron": "^4.2.1",
        "node-fetch": "^2.7.0",
        "nodemailer": "^6.9.16",
        "pdfkit": "^0.17.2",
        "rss-parser": "^3.13.0",
        "sanitize-html": "^2.17.1",
        "slugify": "^1.6.6",
        "uuid": "^13.0.0",
        "xlsx": "^0.18.5",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/compression": "^1.7.5",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/hpp": "^0.2.7",
        "@types/jest": "^29.5.14",
        "@types/jsdom": "^28.0.0",
        "@types/json2csv": "^5.0.7",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/morgan": "^1.9.9",
        "@types/multer": "^1.4.13",
        "@types/node": "^22.10.5",
        "@types/node-cron": "^3.0.11",
        "@types/node-fetch": "^2.6.13",
        "@types/nodemailer": "^6.4.17",
        "@types/pdfkit": "^0.17.3",
        "@types/sanitize-html": "^2.16.0",
        "@types/supertest": "^6.0.2",
        "@types/uuid": "^10.0.0",
        "jest": "^29.7.0",
        "mongodb-memory-server": "^10.2.0",
        "supertest": "^7.1.1",
        "ts-jest": "^29.2.5",
        "tsx": "^4.19.2",
        "typescript": "~5.7.2"
    }
}
